total 32
-rw-r--r--   1 ebelfkih  candidate  2250 Oct 13 05:32 Makefile
-rw-r--r--   1 ebelfkih  candidate     0 Oct 13 08:20 a
-rw-r--r--   1 ebelfkih  candidate     0 Oct 13 08:20 b
-rw-r--r--   1 ebelfkih  candidate   808 Oct 13 08:20 c
drwxr-xr-x   4 ebelfkih  candidate   136 Oct 13 07:46 execution
drwxr-xr-x  48 ebelfkih  candidate  1632 Oct 13 07:46 libft
-rw-r--r--   1 ebelfkih  candidate  1343 Oct 13 07:45 main_parsing.c
-rw-r--r--   1 ebelfkih  candidate  3507 Oct 13 07:44 minishell.h
drwxr-xr-x   8 ebelfkih  candidate   272 Oct 13 07:46 parsing
