total 24
drwxr-xr-x  13 ebelfkih  candidate   442B Oct 13 08:20 .
drwxr-xr-x   4 ebelfkih  candidate   136B Oct 10 16:49 ..
drwxr-xr-x  13 ebelfkih  candidate   442B Oct 13 05:33 .git
drwxr-xr-x   5 ebelfkih  candidate   170B Oct 10 16:50 .vscode
-rw-r--r--   1 ebelfkih  candidate   2.2K Oct 13 05:32 Makefile
-rw-r--r--   1 ebelfkih  candidate     0B Oct 13 08:20 a
-rw-r--r--   1 ebelfkih  candidate     0B Oct 13 08:20 b
-rw-r--r--   1 ebelfkih  candidate     0B Oct 13 08:20 c
drwxr-xr-x   4 ebelfkih  candidate   136B Oct 13 07:46 execution
drwxr-xr-x  48 ebelfkih  candidate   1.6K Oct 13 07:46 libft
-rw-r--r--   1 ebelfkih  candidate   1.3K Oct 13 07:45 main_parsing.c
-rw-r--r--   1 ebelfkih  candidate   3.4K Oct 13 07:44 minishell.h
drwxr-xr-x   8 ebelfkih  candidate   272B Oct 13 07:46 parsing
