redir ---->1
redir ---->0
      15
14 ybouchra  candidate    476 Oct 24 19:56 .
drwxr-xr-x   5 ybouchra  candidate    170 Oct 24 19:50 ..
-rw-r--r--@  1 ybouchra  candidate   6148 Oct 24 19:44 .DS_Store
drwxr-xr-x  13 ybouchra  candidate    442 Oct 24 19:34 .git
drwxr-xr-x   5 ybouchra  candidate    170 Oct 24 19:32 .vscode
-rw-rw-r--@  1 ybouchra  candidate   2452 Oct 24 19:55 Makefile
drwxr-xr-x@  6 ybouchra  candidate    204 Oct 24 19:55 execution
drwxr-xr-x  90 ybouchra  candidate   3060 Oct 24 19:55 libft
-rw-r--r--   1 ybouchra  candidate   1800 Oct 24 19:55 main_parsing.c
-rw-r--r--   1 ybouchra  candidate    864 Oct 24 19:55 main_parsing.o
-rwxr-xr-x   1 ybouchra  candidate  72168 Oct 24 19:55 minishell
-rw-rw-r--@  1 ybouchra  candidate   5081 Oct 24 19:49 minishell.h
drwxr-xr-x  28 ybouchra  candidate    952 Oct 24 19:55 parsing
-rwxr-xr-x   1 ybouchra  candidate     13 Oct 24 19:56 x
